# prueba-travek-go

TravelGo-master_API_integration/TravelGo-master/: README.md  README_API_INTEGRATION.md  build.gradle  local.properties  settings.gradle
TravelGo-master_API_integration/TravelGo-master/app/: build.gradle  proguard-rules.pro
TravelGo-master_API_integration/TravelGo-master/app/src/main/: AndroidManifest.xml
TravelGo-master_API_integration/TravelGo-master/app/src/main/java/com/travelgo/app/: MainActivity.kt
TravelGo-master_API_integration/TravelGo-master/app/src/main/java/com/travelgo/app/data/: Paquete.kt  PaqueteRepository.kt
TravelGo-master_API_integration/TravelGo-master/app/src/main/java/com/travelgo/app/data/Repository/: PaqueteRepository.kt  WeatherRepository.kt
TravelGo-master_API_integration/TravelGo-master/app/src/main/java/com/travelgo/app/data/dao/: PaqueteDao.kt
TravelGo-master_API_integration/TravelGo-master/app/src/main/java/com/travelgo/app/data/datastore/: UserPrefsDataStore.kt
TravelGo-master_API_integration/TravelGo-master/app/src/main/java/com/travelgo/app/data/db/: AppDatabase.kt  DatabaseProvider.kt  PaqueteLocal.kt
TravelGo-master_API_integration/TravelGo-master/app/src/main/java/com/travelgo/app/data/local/: SessionManager.kt
TravelGo-master_API_integration/TravelGo-master/app/src/main/java/com/travelgo/app/data/model/: Entities.kt
TravelGo-master_API_integration/TravelGo-master/app/src/main/java/com/travelgo/app/data/remote/: ApiService.kt  AuthInterceptor.kt  RetrofitClient.kt
TravelGo-master_API_integration/TravelGo-master/app/src/main/java/com/travelgo/app/data/remote/dto/: WeatherResponseDto.kt
TravelGo-master_API_integration/TravelGo-master/app/src/main/java/com/travelgo/app/ui/: PaqueteViewModel.kt
TravelGo-master_API_integration/TravelGo-master/app/src/main/java/com/travelgo/app/ui/main/: NavGraph.kt
TravelGo-master_API_integration/TravelGo-master/app/src/main/java/com/travelgo/app/ui/screens/: HomeScreen.kt  LoginScreen.kt  PaqueteDetailScreen.kt  PaqueteEditScreen.kt  PaqueteListScreen.kt  PaquetesScreen.kt  PerfilScreen.kt  ReservaScreen.kt  WeatherApiDemoScreen.kt
TravelGo-master_API_integration/TravelGo-master/app/src/main/java/com/travelgo/app/ui/theme/: Color.kt  Theme.kt  Type.kt
TravelGo-master_API_integration/TravelGo-master/app/src/main/java/com/travelgo/app/utils/: ImageUtils.kt
TravelGo-master_API_integration/TravelGo-master/app/src/main/java/com/travelgo/app/viewmodel/: WeatherViewModel.kt
TravelGo-master_API_integration/TravelGo-master/app/src/main/res/values/: themes.xml
