plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.travelgo.app'
    compileSdk 35

    \1

        // Read OPEN_WEATHER_API_KEY from local.properties (optional)
        def localProps = new Properties()
        def localPropsFile = rootProject.file('local.properties')
        if (localPropsFile.exists()) {
            localProps.load(new FileInputStream(localPropsFile))
        }
        def OW_KEY = localProps.getProperty('OPEN_WEATHER_API_KEY', 'REPLACE_ME')
        buildConfigField "String", "OPEN_WEATHER_API_KEY", "\"${OW_KEY}\""
testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        compose true
    }

        composeOptions {
            // Compose Compiler compatible con Kotlin 1.9.21
            kotlinCompilerExtensionVersion '1.5.6'
        }
        packaging {
            resources {
                excludes += "/META-INF/{AL2.0,LGPL2.1}"
            }
        }
    }

    dependencies {

// ========================================
// NETWORKING - API REST
// ========================================
implementation "com.squareup.okhttp3:okhttp:4.12.0"
implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
implementation "com.squareup.retrofit2:retrofit:2.11.0"
implementation "com.squareup.retrofit2:converter-gson:2.11.0"
implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0"

        // Compose + Material3
        implementation "androidx.room:room-runtime:2.6.1"
        kapt "androidx.room:room-compiler:2.6.1"
        implementation "androidx.core:core-ktx:1.12.0"
        implementation "androidx.activity:activity-compose:1.8.0"
        implementation "androidx.room:room-ktx:2.6.1"

        implementation "androidx.compose.ui:ui:1.5.6"
        implementation "androidx.compose.material3:material3:1.2.0"
        implementation "androidx.compose.ui:ui-tooling-preview:1.5.6"
        debugImplementation "androidx.compose.ui:ui-tooling:1.5.6"

        // Navegación Compose
        implementation "androidx.navigation:navigation-compose:2.7.6"

        // Animaciones / state
        implementation "androidx.lifecycle:lifecycle-runtime-compose:2.7.0"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1"

        // DataStore para persistencia local
        implementation "androidx.datastore:datastore-preferences:1.0.0"

        // Coil para imágenes remotas / galería
        implementation "io.coil-kt:coil-compose:2.6.0"

        // Ubicación nativa
        implementation "com.google.android.gms:play-services-location:21.0.1"

        // Tests
        testImplementation "junit:junit:4.13.2"
        androidTestImplementation "androidx.test.ext:junit:1.1.5"
        androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    }